{
    "name": "api-project",
    "main": "index.js",
    "scripts": {
        "test": "jest"
    },
    "engines": {
        "node": ">=no16"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Parry93/api-project.git"
    },
    "bugs": {
        "url": "https://github.com/Parry93/api-project/issues"
    },
    "homepage": "https://github.com/Parry93/api-project#readme",
    "devDependencies": {
        "jest": "^29.3.1"
    }
}